<!DOCTYPE html>
<html>

<head>
    <title>TNT assessment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="build/css/style.css"> -->
    <!--build:css css/style.css -->
    <link rel="stylesheet" href="../build/css/style.css">
    <!-- endbuild -->
</head>

<body>
    <h2>tnt tabs</h2>
    <div class="c-tabs">
        <div class="c-tabs__header">
            <ul class="c-tabs__list" role="tablist">
                <li role="presentation" class="c-tabs__list__item"><a href="#id1" class="c-tabs__list__item__link" role="tab" aria-controls="id1" aria-selected="false">Tab 1</a></li>
                <li role="presentation" class="c-tabs__list__item is-active"><a href="#id2" class="c-tabs__list__item__link" role="tab" aria-controls="id2" aria-selected="true">Tab 2</a></li>
                   <li role="presentation" class="c-tabs__list__item"><a href="#id1" class="c-tabs__list__item__link" role="tab" aria-controls="id1" aria-selected="false">Tab 1</a></li>
                      <li role="presentation" class="c-tabs__list__item"><a href="#id1" class="c-tabs__list__item__link" role="tab" aria-controls="id1" aria-selected="false">Tab 1</a></li>
            </ul>
        </div>
        <div class="c-tabs__content">
            <div class="c-tabs__content__item u-padding" id="mygenerated-id1" role="tabpanel" aria-hidden="true" aria-labelledby="label1">
                <h2>Obama: Trump's rigged election claim 'whining before the game's even over'</h2>
                <p>President Barack Obama on Tuesday cast Donald Trump's claims of a rigged election as potentially corrosive to American democracy, insisting that the Republican presidential nominee was griping about an invented conspiracy. "You start whining before the game's even over?" Obama said during a news conference in the White House Rose Garden, adding that Trump's claim is "not based on facts." Trump and his surrogates have increasingly claimed the US election system is "rigged," coming after two lackluster debate performances and a drop in poll numbers nationally and in key swing states. He's urged his supporters to monitor polling sites for potentially ineligible voters attempting to cast ballots.</p>
                <p>The rhetoric has been brushed off even by Republican governors, who say there are no signs of corruption in their states' voting systems. Obama echoed those sentiments Tuesday, saying there's "no serious person out there who would suggest somehow that you could even rig America's elections."</p>
            </div>
            <div class="c-tabs__content__item u-padding is-active" id="id2" role="tabpanel" aria-hidden="false" aria-labelledby="label2">
                <h2>Melania Trump: From soft-spoken schoolgirl to next first lady</h2>
                <p>The principal of Melania Trump's old primary school has some advice for Donald Trump. "Melania is very wise," Mirjana Jelancic says. "Donald should listen to her more." It's a common refrain in Sevnica, a quiet industrial town of 5,000 nestled in a lush tree-lined valley on the banks of the Sava river in central Slovenia.</p>
                <p>Melania was born in 1970 in what was then communist Yugoslavia, the daughter of textile worker Amalija and car salesman Viktor, who friends say bears a striking resemblance to her husband. "She was always very sophisticated, extremely well brought up in a very traditional way," recalls Jelancic prior to Wednesday's election result, her former classmate and neighbor. "In that respect she was different from us."</p>
            </div>
        </div>
    </div>
</body>
</html>