<!DOCTYPE html>
<html>

<head>
    <title>TNT assessment radio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="build/css/style.css"> -->
    <!--build:css css/style.css -->
    <link rel="stylesheet" href="../build/css/style.css">
    <!-- endbuild -->
</head>

<body>
    <h2>tnt radio</h2>

<div class="u-padding">
	<div class="c-checkbox">
		<input type="checkbox" name="Checkout" id="Checkout" class="c-checkbox__input" value="Check this out" checked="checked">
		<label class="c-checkbox__label" for="Checkout">
		Check this out</label>
	</div>
	<div class="c-checkbox">
		<input type="checkbox" name="Checkout2" id="Checkout2" class="c-checkbox__input" value="Check this out">
		<label class="c-checkbox__label" for="Checkout2">
		Check this out</label>
	</div>
</div>
<div class="u-padding">
	<div class="c-radio">
		<input type="radio" name="options" id="option1" class="c-radio__input" checked="checked">
		<label for="option1" class="c-radio__label">Option 1</label>
	</div>
	<div class="c-radio">
		<input type="radio" name="options" id="option2" class="c-radio__input">
		<label for="option2" class="c-radio__label">Option 2</label>
	</div>
</div>
</body>
</html>
